<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>API Github</title>
  <meta name="description" content="Utilisation de l'API Github">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <link href="css/lib/normalize.css" rel="stylesheet">
  <link href="css/lib/all.min.css" rel="stylesheet">
  <link href="css/lib/layout-3wa.css" rel="stylesheet">
  <link href="css/lib/theme-envol.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="banner">
    <a class="banner-link" href="">
      <strong class="banner-title">API Github</strong>
      <small>Module JS3</small>
    </a>
  </header>

  <main class="project">

  </main>

  <footer class="mentions">
      <a href="https://3wa.fr/" title="Site de la 3WA"><img src="./css/lib/img/3wa.png" alt="3W Academy" width="50"></a>
    <p><strong> &copy; 3W Academy - Formation Développeur WEB - Tous&nbsp;droits&nbsp;réservés</strong><br>
    Cet exercice est mis à disposition des stagiaires dans le cadre exclusif de leur apprentissage</p>
    <p><small>Nous remercions les auteurs des photos récoltées sur <a href="https://pixabay.com/" target="_blank">Pixabay</a></small></p>
    <a class="goTop" href="#" aria-label="Remonter">↑</a>
  </footer>

  <script src="js/main.js"></script>

  <!-- Affichage du support 3wa -->
  <script src=".3wa/js/resources.js" data-md="resources/objectives.md"></script>
</body>
</html>
