<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Module 1 JavaScript : Dragon Slayer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link rel="stylesheet" href="css/dragon-slayer.css">

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>

</head>
<body>
<header>
    <h1>Dragon slayer</h1>
    <p>Le dernier combat javaScript du Module 1</p>
</header>
<main>
    <div class="game">
        <h2>Que la fête commence !!</h2>
        <script src="js/dragon-slayer.js"></script>
    </div>
</main>
<img src="images/cloud1.png" alt="" id="cloud1" class="cloud">
<img src="images/cloud2.png" alt="" id="cloud2" class="cloud">
</body>
</html>
